{% extends "header.html" %}

{% block title %}Company Overview - TED{% endblock %}

{% block content %}

<html>
<head>
    <title>Option Payoff Chart</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <script src="https://cdn.plot.ly/plotly-2.9.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>

    <style type="text/css">
        .header{
            text-align: center;
            background-color: rgb(136, 185, 229);
            height: 70px;
            line-height: 70px;
        }
        .chart{
            margin-top: 30px;
            text-align: center;
        }

         /* Add some styling for the form */
    #date-form {
        margin: 20px auto;
        width: 50%;
        text-align: center;
    }

    /* Style the select elements */
    select {
        padding: 8px;
        margin: 10px 0;
        border-radius: 4px;
        border: 1px solid #ccc;
        width: 100%;
        display: inline-block;
    }

    /* Style the radio buttons */
    input[type=radio] {
        margin: 0 10px 0 0;
        display: inline-block;
    }

    /* Style the input element for the option price */
    #numbers-only {
        padding: 8px;
        margin: 10px 0;
        border-radius: 4px;
        border: 1px solid #ccc;
        width: 100%;
        display: inline-block;
    }

    /* Style the input element for the quantity */
    #quantity {
        padding: 8px;
        margin: 10px 0;
        border-radius: 4px;
        border: 1px solid #ccc;
        width: 50%;
        text-align: center;
        display: inline-block;
    }

    /* Style the button elements */
    .btn-number {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
        padding: 8px 16px;
        font-size: 14px;
        line-height: 1.5;
        border-radius: 4px;
        margin: 10px;
        display: inline-block;
    }
</style>
</head>
<body>
    {% include "navbar.html" %}
    <form id="date-form">
        <select name="dropdown" id="index-dropdown" onchange="populateValues()">
                <option value="Nifty" selected>Nifty</option>
                <option value="BankNifty">Bank Nifty</option>
        </select>
        <select id="values-dropdown"></select>

        <!-- <select name="side-dropdown" id="side-dropdown">
                <option value="CE" selected>Call</option>
                <option value="PE">Put</option>
        </select> -->

        <div>
          <input type="radio" id="CE" name="side-dropdown" value="CE" checked>
          <label for="CE">Call</label>
        </div>
        <div>
          <input type="radio" id="PE" name="side-dropdown" value="PE">
          <label for="PE">Put</label>
        </div>

        Option Price: <input type="text" id="numbers-only" onkeypress="return isNumberKey(event)">


        <div class="input-group">
          <span class="input-group-btn">
            <button type="button" class="btn btn-default btn-number" onclick="decrementValue()" data-type="minus" data-field="quant[1]">
              <i class="fa fa-minus"></i>
            </button>
          </span>
          <input type="text" id="quantity" name="quant[1]" class="form-control input-number" value="1" min="1" max="10">
          <span class="input-group-btn">
            <button type="button" class="btn btn-default btn-number" onclick="incrementValue()" data-type="plus" data-field="quant[1]">
              <i class="fa fa-plus"></i>
            </button>
          </span>
        </div>

        <select name="strategy-dropdown" id="strategy-dropdown">
                <option value="long_call" selected>Long Call</option>
                <option value="long_put">Long Put</option>
                <option value="short_call">Short Call</option>
                <option value="short_put">Short Put</option>
                <!-- <option value="binary_call">Binary Call</option>
                <option value="binary_put">Binary Put</option> -->
                
        </select>

        <input type="button" value="Update Chart" id="update-button">
    </form>
    <div id="payoff_plot"></div>
    <br/>
    <label class="label-text" id="capital-label" disabled="disabled" >Capital Required</label>
    <label id="capital_label"></label>
    <br/>
    <label class="label-text" id="max_loss-label" disabled="disabled">Max Loss</label>
    <label id="max_loss_label"></label>
    <br/>
    <label class="label-text" id="break_even-label" disabled="disabled">Break Even</label>
    <label id="break_even_label"></label>
    <br/>
    <label class="label-text" id="max_gain-label" disabled="disabled">Max Gain</label>
    <label id="max_gain_label"></label>
</body>

<script>
    function populateValues() {
        var select = document.getElementById("values-dropdown");
        var selected_index = $("#index-dropdown").val();
        $("#values-dropdown").empty();
        if(selected_index == "Nifty"){
            for (var i = 17000; i <= 19000; i += 50) {
                $("#values-dropdown").append("<option value='" + i + "'>" + i + "</option>");
            }
        }else{
            for (var i = 37000; i <= 45000; i += 50) {
                $("#values-dropdown").append("<option value='" + i + "'>" + i + "</option>");
            }
        }
    }
    $(document).ready(populateValues);
    document.getElementById("index-dropdown").addEventListener("change", populateValues);

    function incrementValue() {
        var value = parseInt(document.getElementById("quantity").value, 10);
        value = isNaN(value) ? 0 : value;
        value++;
        document.getElementById("quantity").value = value;
      }
      
      function decrementValue() {
        var value = parseInt(document.getElementById("quantity").value, 10);
        value = isNaN(value) ? 0 : value;
        value < 1 ? value = 1 : '';
        value--;
        document.getElementById("quantity").value = value;
      }

      function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;
            return true;
        }

    // window.onload = function() {
    //         document.getElementById("capital-label").disabled = true;
    //         document.getElementById("max_loss-label").disabled = true;
    //         document.getElementById("break_even-label").disabled = true;
    //         document.getElementById("max_gain-label").disabled = true;
    // }

    $(document).ready(function(){
        // debugger;
        $('#capital-label').prop('disabled', true);
    });
    $(document).ready(function() {
        
    $("#update-button").click(function() {
        var selectedIndex = $("#index-dropdown").val();
        var selectedStrike = $("#values-dropdown").val();
        var selectedDirection = document.querySelector('input[name="side-dropdown"]:checked').value;
        var selectedOptionPrice = $("#numbers-only").val();
        var selectedLotsize = document.getElementById("quantity").value;
        var selectedStrategy = $("#strategy-dropdown").val();

        $.ajax({
            type: "POST",
            url: "/generate-pay-off",
            contentType: "application/json",
            data: JSON.stringify({ selectedIndex: selectedIndex, selectedStrike: selectedStrike, selectedDirection: selectedDirection, selectedOptionPrice: selectedOptionPrice, selectedLotsize: selectedLotsize,selectedStrategy:selectedStrategy  }),
            success: function(data) {
                // debugger;

                document.getElementById("capital-label").disabled = false;
                document.getElementById("max_loss-label").disabled = false;
                document.getElementById("break_even-label").disabled = false;
                document.getElementById("max_gain-label").disabled = false;

                const capital_label = document.getElementById("capital_label");
                const max_loss_label = document.getElementById("max_loss_label");
                const break_even_label = document.getElementById("break_even_label");
                const max_gain_label = document.getElementById("max_gain_label");

                capital_label.innerText = data['capital_required'];
                max_loss_label.innerText = data['max_loss'];
                break_even_label.innerText = data['break_even'];
                max_gain_label.innerText = data['max_gain'];

                var obj = JSON.parse(data['payoff_plot']);

                Plotly.newPlot("payoff_plot", obj.data, obj.layout);
            }
        });
    });
    });
</script>

</html>
 {% endblock %}

 {% block footer %}{% endblock %}
